<!DOCTYPE html>

<html>

<head>

    <title>Dictey</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- no cache -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="bower/bulma/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="bower/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/C_Countdown.css">
    <link rel="stylesheet" type="text/css" href="css/App.css">
</head>



<body>

    <div id="appi">
        <dictey-game></dictey-game>
    </div>

</body>

</html>


<!-- libs -->
<script src="bower/jquery/dist/jquery.min.js"></script>

<!-- Vue -->
<script src="bower/vue/dist/vue.js"></script>

<!-- Components -->
<script src="js/C_DicteyGame.js"></script>
<script src="js/main.js"></script>



<script>
    sessionStorage.removeItem('data-dictey');
    // json file in local storage (no need to put it in a controller)
    $.getJSON( "assets/data.json", function( data ) {
        localStorage.setItem("data-dictey", JSON.stringify(data));
    });
</script>
